1589712129013	Copy package
1589712258394	Rename type 'NextGreaterElement_2'
1589712264993	Rename resource 'NextGreaterElement_2_Description'
1589717613120	Copy package
1589717618339	Rename type 'FibonacciNumber'
1589717624897	Rename resource 'FibonacciNumber_Description'
1589796957151	Copy package
1589796968915	Rename type 'CoinChange_2'
1589796975158	Rename resource 'CoinChange_2_Description'
1590031735167	Copy package
1590031761438	Rename type 'CoinChange'
1590031768071	Rename resource 'CoinChange_Description'
1590043183770	Copy package
1590043189734	Rename type 'ClimbingStairs'
1590043200900	Rename resource 'ClimbingStairs_Description'
1590053051579	Copy package
1590053063184	Rename type 'UniquePath'
1590053071817	Rename resource 'UniquePath_Description'
1590058203481	Copy package
1590058217524	Rename type 'CoinChange'
1590058222893	Rename resource 'CoinChange_Description'
1590060823742	Copy package
1590060829027	Rename type 'HouseRobber'
1590060838899	Rename resource 'HouseRobber_Description'
1590128738434	Copy package
1590128746340	Rename type 'HouseRobber2'
1590128753329	Rename resource 'HouseRobber2_Description'
1590156664378	Copy package
1590156676178	Rename type 'LongestCommonSubsequece'
1590156686923	Rename resource 'LongestCommonSubsequece_Description'
1590158073441	Copy package
1590158083530	Delete element
1590158132044	Copy package
1590158155525	Rename type 'LongestCommonSubsequece'
1590158160303	Rename resource 'LongestCommonSubsequece_Description'
1590225277896	Copy package
1590225294154	Rename type 'LongestIncreasingSubsequece'
1590225301374	Rename resource 'LongestIncreasingSubsequece_Description'
1590227401836	Copy package
1590227446572	Rename type 'LongestCommonSubsequece'
1590227460986	Rename resource 'LongestCommonSubsequece_Description'
1590246038315	Copy package
1590246048783	Rename type 'LongestPalindromicSubsequence'
1590246229418	Rename resource 'LongestPalindromicSubsequence_Description'
