1589125545921	Copy compilation unit
1589287818823	Copy file
1589287831943	Rename resource 'PrintPermutationOfString_Description'
1589387061372	Rename package 'greedy.MaximumProductOf3NumbersInArray'
1589387068803	Rename type 'MaximumProductOf3NumbersInArray'
1589387076283	Rename resource 'MaximumProductOf3NumbersInArray_Description'
1589598836187	Rename package 'dynamicProgramming.FibonacciNumber'
1589598861889	Rename type 'FibonacciNumber'
1589598868166	Rename resource 'FibonacciNumber_Description'
1589614553542	Copy package
1589614566360	Rename type 'NthCatalanNumber'
1589614575656	Rename resource 'NthCatalanNumber_Description'
